<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Example game path on linux: /home/user/.wine/drive_c/GOG Games/Stardew Valley -->
    <GamePath>GAME_PATH</GamePath>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModEntry.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnMerge" Version="0.5.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.2" />
  </ItemGroup>

</Project>
